
Curioso, muy curioso… Al ingresar a esta habitación 
pareciera que alguien se acaba de hospedar. Todo está
limpio y en orden, hasta hay una taza de café caliente
en el buró de la habitación. Observas atentamente a tu
alrededor y junto al lavabo del baño encuentras otra nota:

            --------------------------------
            |          ¿Libertad?          |
            |             1303             |
            |                        VALAK |
            --------------------------------
