            Con la llave que conseguiste, te acercas a la puerta
            que se encuentra al final del pasillo y la puerta abre

            -------------------------------------------------         
                        ¡Has logrado escapar!           

            ¿Eres muy astuto o fue un gran golpe de suerte?
                  No lo se... pero si fue lo segundo 
                      ¡DISFRUTALA MIENTRAS PUEDAS!
                  Adios, adios. Hasta el terrible dia.
            -------------------------------------------------

                  Gracias por hospedarse con nosostros
                            HOTEL CORTEZ
                              * * * * *

                              /-------\
                              | 0   0 |
                              |  ---  |
                              \-------/

                              

            © 2021 José Pablo Naime García Andrés Alejandro
                  Guzmán González All Rights Reserved