-------------------------------------------------         
             ¡Has logrado escapar!           

 ¿Eres muy astuto o fue un gran golpe de suerte?
       No lo se... pero si fue lo segundo 
          ¡DISFRUTALA MIENTRAS PUEDAS!
-------------------------------------------------

       Gracias por hospedarse con nosostros
                 HOTEL CORTES
                  * * * * *

                  /-------\
                  | 0   0 |
                  |  ---  |
                  \-------/
