-------------------------------------------------         
                ¡Has muerto!           

  Parece ser que en ciertas ocaciones los vivos
      tienen peor estrategia que los muertos    
                     ...  
           ¡DISFRUTA EL INFRAMUNDO!
-------------------------------------------------

       Gracias por hospedarse con nosostros
                 HOTEL CORTEZ
                  * * * * *

                  /-------\
                  | X   X |
                  |  ---  |
                  \-------/



© 2021 José Pablo Naime García Andrés Alejandro
      Guzmán González All Rights Reserved