
-----------------------------------------------------
             Un proyecto elaborado por: 
    Andrés Alejandro Guzmán González - A01633819
         José Pablo Naime García - A01367610
------------------------------------------------------

            - - - - - - - - - - - - - - -
            |                           |
            |        M  E  N  U         |
            |                           |
            - - - - - - - - - - - - - - -

                1.- Jugar
                2.- Instrucciones
                3.- Salir